spring.application.name=Management-System
# MySQL Database connection settings
spring.datasource.url=jdbc:sqlserver://NTP-LAP-684\\SQLEXPRESS:1433;databaseName=productdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password1#

# JPA / Hibernate settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.initialization-mode=always
